HOST=127.0.0.1
PORT=3000
SECRET_PASS='AhsEG2sf5Efghj7fT*e.5SSf8S12ASyddjhr$@jlnm9Ñ5O44n70naQZ6rRTphgDLHNCvBTHLSP+,VCDsggerttesdjjjhfiedvjkfdgsklehrwUidNksHUfoirbtuwewq'
SECRET_PASS_CONT='jsjksdfAADFFsdjfsfAkfDfsfhYKkYJyujtrrR12ASyddjhr$lnm9Ñ5O44n70naQZ6rW%WHBS/eefdgh#jr*&88hjLSP+VCDsggerttesdjjjhfiedvjkfdgsklehrwUidNksHUfoiSD%#SGf!#q'
email_support = 'refuerzoacademicoapp@gmail.com'
pass_email_support = 'psorcaffhwcxthkf'